高點高上
tony87119123@gmail.com
L124771668 帳號
l0963871109 密碼

SWITCH 帳戶
tony87119123@gmail.com l0963871109 Tony.jp
tsaiswitch.hk@gmail.com l0963871109  Tony.hk  + google蔡Switch1
tsaiswitch.usa@gmail.com l0963871109 Tony.usa + google蔡Switch

Riot
tony87119123@gmail.com	
xjxjmia
Tsai0119!

AWS
tony87119123@gmail.com	
Ll0963871109

微軟
Tony87119123@gmail.com	l0963871109

蝦皮
0963871109	Ll0963871109
Pchome 
0963871109 l0963871109
MOMO 
0963871109 l0963871109
掏保
0963871109 l0963871109


Linee 
tony87119123@yahoo.com.tw	 l0963871109

Tsai_tony
Unity0119 Unity


tony87119123@gmail 
TsaiHaoWei	l0963871109 GitHub

tony87119123@gmail 
TsaiHaoWei	l0963871109 Discord

sidesshare 
tony87119123
l0963871109


tony87119123@gmail.com   Ll0963871109 goole secret
tony87119123@yahoo.com.tw   l0963871109 line secret
tony87119123@yahoo.com.tw   l0963871109 IG secret
tony87119123@yahoo.com.tw   l0963871109 facebook secret
tony87119123@yahoo.com.tw    0963871109	yahoo secret	
0552042@nkust.edu.tw	L124771668  nkust mail



tony87119123@gmail.com  Ll0963871109 or TsaiTsai0119 APPLE SECRET
										



	


2463287724632877
tony87119123 3@yahoo.com.tw    0963871109 beanfun secret


TAIHAOWEI  0963871109	eyny secret




u0552042@nkfust.edu.tw	  L124771668 Dcard secret







tony87119123@gmail.com l0963871109	/LOL帳密





QQPDPD ptt帳號
QPDQ
 第二組
TsaiDPPD
DP0119

tony87119123@gmail.com  Ll0963871109 	orcale帳密


錢有關的事
美元
87k
日元
45500

數位App

Richart 台新  tony87119123  Ll096387110

聯邦 信用卡 app   tony87119    tsai963871

new new bank  tony87119    Ll0963871109

台灣pay   tony87119123  870119   0963871109

台新pay   tony87119123 Lla0963871109 

國泰   tony87119  Ll963871

永豐銀行 大戶投  tony87119123   Ll0963871109  理財密碼 0119

line bank   870119A （金融卡） tony87119123 Ll0963871109



實體 金融
永豐 963871
郵局 05160516
台新 963871
聯邦 963871
Linebank 963871
Richart 鎖卡
 

卡片 优惠
聯邦信用卡 可刷卡 每個月nnb 2趴
聯邦金融卡 
台新金融卡
台新網銀 
richart 1.2趴
郵局金融卡
Line Bank 可刷卡 一樣3趴 line point回饋
Apple Pay 
       聯邦信用卡 2趴（連newnewbank)
       花旗媽的
Line pay都可以回饋 line point 
       line bank 870119   3.5趴(500)
       聯邦 信用卡 海外3趴


大學期間支出收入

大學後 大略支出
聯成90000 電腦23000腳車24000 騙狗23000
打工當兵需求6000 個人物品4000 罰單1800
以上17.2w

住宿14400 1
學費26000  8 20.8w
房豬30800 3  9.2 w
生活 7500 48  38.4w
87.w
娛樂 20萬

大學期間 收入
打工23000+4000+10000+3470 
大學專案 90000
約略 13w
